# cloud-native-dev-lab

hello-service/: Dockerfile  pom.xml
hello-service/jenkins/: Jenkinsfile  Jenkinsfile.deploy
hello-service/k8s/: deployment.yaml  hpa.yaml  service.yaml  servicemonitor.yaml
hello-service/src/main/java/cn/edu/nju/hello/: HelloServiceApplication.java
hello-service/src/main/java/cn/edu/nju/hello/config/: RateLimitInterceptor.java  WebConfig.java
hello-service/src/main/java/cn/edu/nju/hello/controller/: HelloController.java
hello-service/src/main/resources/: application.yaml
hello-service/src/test/java/cn/edu/nju/hello/: HelloServiceApplicationTests.java
hello-service/src/test/resources/: application.yaml
